css
    . button
        display inline-flex
        align-items center
        justify-content center
        height 30px
        background-color ${pkg.Styles.colors.white}
        color ${pkg.Styles.colors.grey_2}
        font-weight 500
        box-shadow 1px 2px 4px 0 rgba(${pkg.Styles.colors.black}, 0.15)
        border none
        border-radius 4px
        outline none
        & :active
            box-shadow 1px 1px 2px 0 rgba(${pkg.Styles.colors.black}, 0.15)
        & [type=button]:not(:disabled)
            + &[type=reset]:not(:disabled)
            + &[type=submit]:not(:disabled)
            + &:not(:disabled) 
            cursor pointer
    . button-primary
        background-color ${pkg.Styles.colors.orange}
        $$ background-image linear-gradient(to right, ${pkg.Styles.colors.orange}, ${pkg.Styles.colors.red})
        color ${pkg.Styles.colors.white}
        box-shadow 1px 2px 4px 0 rgba(${pkg.Styles.colors.red}, 0.5)
    . button-large
        min-width 100px
        height 50px
        font-weight 300
        font-size inherit
    . button-fill
        min-width 100%
    . button-loading
        cursor not-allowed
        . button-text
            + .button-icon 
            display none
    . button-spinner
        display block
        width 20px
        height 20px
        border 2px solid #f3f3f3
        border-radius 50%
        border-top 2px solid ${pkg.Styles.colors.orange}
        animation spin 2s linear infinite
    keyframes spin
        vendor
        keyframe 0%
            transform rotate(0deg)
        keyframe 100%
            transform rotate(360deg)