$group
    @style 
        data-emotion-css uh3ivc
        css
            media (min-width: 1000px)
                . css-uh3ivc
                    padding-bottom 0.25rem
                . css-uh3ivc:last-of-type
                    padding-right 3rem
    li 
        class css-uh3ivc
        @style 
            data-emotion-css qg23q3
            css
                . css-qg23q3
                    display flex
                    flex-direction column
                media (min-width: 1000px)
                    . css-qg23q3
                        flex-direction row
                        align-items center
        ul 
            class css-qg23q3
            $hook