$group
    @style 
        data-emotion-css 1szfju1
        css
            media (min-width: 1000px)
                . css-1szfju1
                    padding 0 0.75rem
            media (min-width: 1000px)
                . css-1szfju1
                    padding-top 0.75rem
            media (min-width: 1000px)
                . css-1szfju1
                    padding-bottom 0.75rem
                    border-radius 0 0 8px 8px
    li 
        class css-1szfju1
        @style 
            - NOT USED YET
            data-emotion-css jcgwc3
            css
                . css-jcgwc3
                    color var(--theme-ui-colors-blackFade-70,rgba(35,33,41,0.7))
                    display inline-block
                    padding 2px 4px
                    transform translateX(-4px)
                    font-size 0.875rem
                    text-decoration none
                    display inline-flex
                    text-decoration none
                    cursor pointer
                    font-size 1rem
                . css-jcgwc3:hover
                    + .css-jcgwc3:focus
                    color var(--theme-ui-colors-purple-60,#663399)
                    transition all 250ms cubic-bezier(0.4,0,0.2,1)
                    text-decoration none
                . css-jcgwc3:after
                    content "›"
                    color var(--theme-ui-colors-blackFade-40,rgba(35,33,41,0.4))
                    margin-left 0.25rem
                . css-jcgwc3:hover
                    + .css-jcgwc3:focus
                    -webkit-text-decoration none
                    text-decoration none
                media (min-width: 1000px)
                    . css-jcgwc3
                        display flex
                        position relative
                        flex-direction column
                        font-size 0.875rem
                        align-items flex-start
                        padding 0.75rem
                        padding-left 3.5rem
                        transition background 500ms cubic-bezier(0.4,0,0.2,1)
                        transform none
                    . css-jcgwc3:hover
                        + .css-jcgwc3:focus
                        background var(--theme-ui-colors-purple-10,#f6edfa)
                        border-radius 4px
                    . css-jcgwc3:after
                        content none
        @style 
            data-emotion-css 5w7k2g
            css
                . css-5w7k2g
                    align-items center
                    color var(--theme-ui-colors-purple-60,#663399)
                    display inline-flex
                    text-decoration underline
                    color var(--theme-ui-colors-blackFade-70,rgba(35,33,41,0.7))
                    display inline-block
                    padding 2px 4px
                    transform translateX(-4px)
                    font-size 0.875rem
                    text-decoration none
                    display inline-flex
                    cursor pointer
                    font-size 1rem
                . css-5w7k2g:focus
                    + .css-5w7k2g:hover
                    color var(--theme-ui-colors-purple-60,#663399)
                    text-decoration underline
                . css-5w7k2g:hover
                    + .css-5w7k2g:focus
                    color var(--theme-ui-colors-purple-60,#663399)
                    transition all 250ms cubic-bezier(0.4,0,0.2,1)
                    text-decoration none
                . css-5w7k2g:after
                    content "›"
                    color var(--theme-ui-colors-blackFade-40,rgba(35,33,41,0.4))
                    margin-left 0.25rem
                . css-5w7k2g:hover
                    + .css-5w7k2g:focus
                    text-decoration none
                media (min-width: 1000px)
                    . css-5w7k2g
                        display flex
                        position relative
                        flex-direction column
                        font-size 0.875rem
                        align-items flex-start
                        padding 0.75rem
                        padding-left 3.5rem
                        transition background 500ms cubic-bezier(0.4,0,0.2,1)
                        transform none
                    . css-5w7k2g:hover
                        + .css-5w7k2g:focus
                        background var(--theme-ui-colors-purple-10,#f6edfa)
                        border-radius 4px
                    . css-5w7k2g:after
                        content none
        a 
            class css-5w7k2g
            href /docs/
            @style 
                data-emotion-css 1ppz169
                css
                    . css-1ppz169
                        margin-right 0.5rem
                        height 1.5rem
                        width 1.5rem
                    media (min-width: 1000px)
                        . css-1ppz169
                            height 2rem
                            left 0.75rem
                            position absolute
                            top .3rem
                            width 2rem
            svg 
                width 32
                height 32
                viewBox 0 0 32 32
                fill none
                xmlns http://www.w3.org/2000/svg
                class css-1ppz169
                path 
                    d M6 10C6 8.4 7.4 7 9 7H12V12H6V10Z
                    fill #F67300
                    stroke #663399
                    @ stroke-width 1.5
                path 
                    d M9 7C10.6 7 12 8.4 12 10V22C12 23.6 13.3 25 15 25C16.7 25 18 23.6 18 22H24V10C24 8.4 22.6 7 21 7H9Z
                    fill white
                path 
                    d M9 7H21C22.6 7 24 8.4 24 10V22
                    stroke #663399
                    @ stroke-width 1.5
                path 
                    d M15 25C13.3 25 12 23.6 12 22V10C12 8.4 10.6 7 9 7
                    stroke #663399
                    @ stroke-width 1.5
                path 
                    d M15 25H24C25.6 25 27 23.6 27 22V21H18V22C18 23.6 16.6 25 15 25Z
                    fill #F1DEFA
                    stroke #663399
                    @ stroke-width 1.5
                circle 
                    cx 20.2002
                    cy 11.6
                    r 1
                    fill #663399
                circle 
                    cx 16
                    cy 11.6
                    r 1
                    fill #663399
                path 
                    d M21.2002 14.5C21.2002 14.5 21.2002 15.6 21.2002 15.8C21.2002 16.4 20.9002 16.9 20.4002 17.4C19.9002 17.9 19.1002 18.3 18.2002 18.3C17.3002 18.3 16.5002 17.9 16.0002 17.4C15.5002 16.9 15.2002 16.4 15.2002 15.8C15.2002 15.5 15.2002 14.5 15.2002 14.5C16.9002 14.5 19.6002 14.5 21.2002 14.5Z
                    fill #663399
            @style 
                data-emotion-css ovr08e
                css
                    . css-ovr08e
                        display block
                    media (min-width: 1000px)
                        . css-ovr08e
                            display none
            span Documentation
                class css-ovr08e
            @style 
                data-emotion-css a2l7qn
                css
                    . css-a2l7qn
                        font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
                        color var(--theme-ui-colors-blackFade-80,rgba(35,33,41,0.8))
                        font-size 1rem
                        margin 0
                        margin-bottom 0.125rem
                        font-weight 600
                        display none
                    . css-a2l7qn:after
                        content "›"
                        color var(--theme-ui-colors-blackFade-40,rgba(35,33,41,0.4))
                        margin-left 0.25rem
                    media (min-width: 1000px)
                        . css-a2l7qn
                            display block
            h2 Documentation
                class css-a2l7qn
            @style 
                data-emotion-css 9wr7tw
                css
                    . css-9wr7tw
                        color var(--theme-ui-colors-blackFade-70,rgba(35,33,41,0.7))
                        font-size 0.875rem
                        margin 0
                        display none
                    media (min-width: 1000px)
                        . css-9wr7tw
                            display block
            p Start building with Gatsby and its ecosystem tools
                class css-9wr7tw
        @style
            data-emotion-css kqnhvk
            css
                . css-kqnhvk
                    padding-top 0.75rem
                    padding-left 3.5rem
                    padding-bottom 1rem
                    $$ BAX-M
                    - display none
                    @ gap 1rem
                media (min-width: 1000px)
                    . css-kqnhvk
                        display grid
        ul 
            class css-kqnhvk
            $hook
