$group
    . css-1clvfi2
        padding 0.25rem 2rem
    media (min-width: 1000px)
        . css-1clvfi2
            padding 0
    . css-1hrzjy2
        color var(--theme-ui-colors-grey-50,#78757a)
        font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
        font-size 0.75rem
        margin-bottom 1rem
        text-transform uppercase
        -webkit-text-decoration none
        text-decoration none
        display block
    . css-1hrzjy2:hover
        + .css-1hrzjy2:focus
        -webkit-text-decoration none
        text-decoration none
    media (min-width: 1000px)
        . css-1hrzjy2
            display none
    . css-1enu353
        margin 0
        line-height 1.25
        color #232129
        font-weight 700
        font-family Futura PT,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
        color var(--theme-ui-colors-grey-50,#78757a)
        font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
        font-size 0.75rem
        margin-bottom 1rem
        text-transform uppercase
        -webkit-text-decoration none
        text-decoration none
        display block
    . css-1enu353:hover
        + .css-1enu353:focus
        -webkit-text-decoration none
        text-decoration none
    media (min-width: 1000px)
        . css-1enu353
            display none
    . css-3q8779
        -webkit-align-items center
        -webkit-box-align center
        -ms-flex-align center
        align-items center
        border var(--theme-ui-colors-grey-60,#635e69)
        border-radius 4px
        box-sizing border-box
        cursor pointer
        display -webkit-inline-box
        display -webkit-inline-flex
        display -ms-inline-flexbox
        display inline-flex
        font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
        -webkit-box-pack center
        -webkit-justify-content center
        -ms-flex-pack center
        justify-content center
        -webkit-transition background 250ms,border 250ms,color 250ms
        transition background 250ms,border 250ms,color 250ms
        line-height 1
        -webkit-text-decoration none
        text-decoration none
        background transparent
        border 1px solid transparent
        color #663399
        font-size 0.875rem
        min-height 2rem
        min-width 2rem
        padding 0.25rem 0.75rem
        color var(--theme-ui-colors-grey-70,#48434f)
        display none
    . css-3q8779[disabled]
        + .css-3q8779[disabled]:hover
        cursor not-allowed
        opacity 0.5
    . css-3q8779 svg
        -webkit-flex-shrink 0
        -ms-flex-negative 0
        flex-shrink 0
        margin 0 0.25rem
        -webkit-transform scale(1)
        -ms-transform scale(1)
        transform scale(1)
        margin-right -0.25rem
    . css-3q8779:hover:not([disabled]) svg
        + .css-3q8779:focus:not([disabled]) svg
        -webkit-animation animation-5yo8zs 1s linear infinite
        animation animation-5yo8zs 1s linear infinite
    . css-3q8779:hover
        background #fcfaff
        color #362066
    media (min-width: 1000px)
        . css-3q8779
            display -webkit-inline-box
            display -webkit-inline-flex
            display -ms-inline-flexbox
            display inline-flex
    keyframes animation-5yo8zs
        vendor -webkit-
        keyframe 33%
            -webkit-transform scale(1)
            -ms-transform scale(1)
            transform scale(1)
        keyframe 66%
            -webkit-transform scale(0.8)
            -ms-transform scale(0.8)
            transform scale(0.8)
    keyframes animation-5yo8zs
        vendor
        keyframe 33%
            -webkit-transform scale(1)
            -ms-transform scale(1)
            transform scale(1)
        keyframe 66%
            -webkit-transform scale(0.8)
            -ms-transform scale(0.8)
            transform scale(0.8)

    media (min-width: 1000px)
        . css-1sg6jvm
            display none
            left 50%
            padding-top 0.75rem
            position absolute
            top 100%
            visibility visible
            z-index 10
            -webkit-transform translateX(calc(-50% + 0px))
            -ms-transform translateX(calc(-50% + 0px))
            transform translateX(calc(-50% + 0px))
        . css-1sg6jvm:after
            position absolute
            top 0.25rem
            left 50%
            width 1rem
            height 1rem
            content " "
            -webkit-transform translateX(calc(-50% - 0px)) rotate(45deg)
            -ms-transform translateX(calc(-50% - 0px)) rotate(45deg)
            transform translateX(calc(-50% - 0px)) rotate(45deg)
            border-top-left-radius 4px
            background var(--theme-ui-colors-white,#ffffff)
            will-change transform
            -webkit-transition-property -webkit-transform
            -webkit-transition-property transform
            transition-property transform


    media (min-width: 1000px)
        . css-y86b6k
            background var(--theme-ui-colors-white,#ffffff)
            border-radius 8px
            box-shadow 0px 4px 16px rgba(46,41,51,0.08),0px 8px 24px rgba(71,63,79,0.16)
            width 32.5rem
    media (min-width: 1000px)
        . css-1szfju1
            padding 0 0.75rem
    media (min-width: 1000px)
        . css-1szfju1
            padding-top 0.75rem
    media (min-width: 1000px)
        . css-1szfju1
            padding-bottom 0.75rem
            border-radius 0 0 8px 8px
    . css-5w7k2g
        -webkit-align-items center
        -webkit-box-align center
        -ms-flex-align center
        align-items center
        color var(--theme-ui-colors-purple-60,#663399)
        display -webkit-inline-box
        display -webkit-inline-flex
        display -ms-inline-flexbox
        display inline-flex
        -webkit-text-decoration underline
        text-decoration underline
        color var(--theme-ui-colors-blackFade-70,rgba(35,33,41,0.7))
        display inline-block
        padding 2px 4px
        -webkit-transform translateX(-4px)
        -ms-transform translateX(-4px)
        transform translateX(-4px)
        font-size 0.875rem
        -webkit-text-decoration none
        text-decoration none
        display -webkit-inline-box
        display -webkit-inline-flex
        display -ms-inline-flexbox
        display inline-flex
        -webkit-text-decoration none
        text-decoration none
        cursor pointer
        font-size 1rem
    . css-5w7k2g:focus
        + .css-5w7k2g:hover
        color var(--theme-ui-colors-purple-60,#663399)
        -webkit-text-decoration underline
        text-decoration underline
    . css-5w7k2g:hover
        + .css-5w7k2g:focus
        color var(--theme-ui-colors-purple-60,#663399)
        -webkit-transition all 250ms cubic-bezier(0.4,0,0.2,1)
        transition all 250ms cubic-bezier(0.4,0,0.2,1)
        -webkit-text-decoration none
        text-decoration none
    . css-5w7k2g:after
        content "›"
        color var(--theme-ui-colors-blackFade-40,rgba(35,33,41,0.4))
        margin-left 0.25rem
    . css-5w7k2g:hover
        + .css-5w7k2g:focus
        -webkit-text-decoration none
        text-decoration none
    . css-kqnhvk
        padding-top 0.75rem
        padding-left 3.5rem
        padding-bottom 1rem
        display none
        @ gap 1rem
    media (min-width: 1000px)
        . css-kqnhvk
            display grid
    media (min-width: 1000px)
        . css-5w7k2g
            display -webkit-box
            display -webkit-flex
            display -ms-flexbox
            display flex
            position relative
            -webkit-flex-direction column
            -ms-flex-direction column
            flex-direction column
            font-size 0.875rem
            -webkit-align-items flex-start
            -webkit-box-align flex-start
            -ms-flex-align flex-start
            align-items flex-start
            padding 0.75rem
            padding-left 3.5rem
            -webkit-transition background 500ms cubic-bezier(0.4,0,0.2,1)
            transition background 500ms cubic-bezier(0.4,0,0.2,1)
            -webkit-transform none
            -ms-transform none
            transform none
        . css-5w7k2g:hover
            + .css-5w7k2g:focus
            background var(--theme-ui-colors-purple-10,#f6edfa)
            border-radius 4px
        . css-5w7k2g:after
            content none
    . css-lqt4hu
        display grid
        grid-template-columns repeat(2,1fr)
    . css-ocmoim
        font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
        font-size 0.75rem
        color var(--theme-ui-colors-blackFade-80,rgba(35,33,41,0.8))
        text-transform uppercase
        font-weight 600
        -webkit-letter-spacing 0.1em
        -moz-letter-spacing 0.1em
        -ms-letter-spacing 0.1em
        letter-spacing 0.1em
        margin 0
        margin-bottom 0.5rem
    . css-j7qwjs
        display -webkit-box
        display -webkit-flex
        display -ms-flexbox
        display flex
        -webkit-flex-direction column
        -ms-flex-direction column
        flex-direction column

    . css-1uk1gs8
        margin 0

    . css-jlxowz
        display -webkit-box
        display -webkit-flex
        display -ms-flexbox
        display flex
        width 100%
        -webkit-box-pack justify
        -webkit-justify-content space-between
        -ms-flex-pack justify
        justify-content space-between
    . css-jlxowz ul
        margin 0
        list-style none
    . css-jlxowz li
        margin 0
    . css-ovr08e
        display block
    media (min-width: 1000px)
        . css-ovr08e
            display none
    . css-a2l7qn
        font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
        color var(--theme-ui-colors-blackFade-80,rgba(35,33,41,0.8))
        font-size 1rem
        margin 0
        margin-bottom 0.125rem
        font-weight 600
        display none
    . css-a2l7qn:after
        content "›"
        color var(--theme-ui-colors-blackFade-40,rgba(35,33,41,0.4))
        margin-left 0.25rem
    media (min-width: 1000px)
        . css-a2l7qn
            display block
    . css-17mmtw1
        -webkit-align-items center
        -webkit-box-align center
        -ms-flex-align center
        align-items center
        color var(--theme-ui-colors-purple-60,#663399)
        display -webkit-inline-box
        display -webkit-inline-flex
        display -ms-inline-flexbox
        display inline-flex
        -webkit-text-decoration none
        text-decoration none
        color var(--theme-ui-colors-blackFade-70,rgba(35,33,41,0.7))
        display inline-block
        padding 2px 4px
        -webkit-transform translateX(-4px)
        -ms-transform translateX(-4px)
        transform translateX(-4px)
        font-size 0.875rem
        -webkit-text-decoration none
        text-decoration none
    . css-17mmtw1:focus
        + .css-17mmtw1:hover
        color var(--theme-ui-colors-purple-40,#b17acc)
        -webkit-text-decoration underline
        text-decoration underline
    . css-17mmtw1:hover
        + .css-17mmtw1:focus
        color var(--theme-ui-colors-purple-60,#663399)
        -webkit-transition all 250ms cubic-bezier(0.4,0,0.2,1)
        transition all 250ms cubic-bezier(0.4,0,0.2,1)
        -webkit-text-decoration none
        text-decoration none
    . css-17mmtw1:after
        content "›"
        color var(--theme-ui-colors-blackFade-40,rgba(35,33,41,0.4))
        margin-left 0.25rem

