$group
    $params svg_width:float
    
    $
        var ratio = svg_width / 660;
        var opt = {};
        
        opt.y0 = 10 * ratio;
        opt.y1 = 10 * ratio;
        opt.y1a = 90 * ratio;
        opt.y2 = 210 * ratio;
        opt.ybottom = 250 * ratio;
        opt.stroke = '#01579b';
        opt.fill = '#01579b';
        opt.ratio = ratio;

    svg
        
        width ${660 * ratio}
        height ${260 * ratio}
        $$ width 5.6875rem
        $$ height 1.5rem
        $$ viewBox 0 0 106 28

        $$ preserve-aspect-ratio xMidYMid meet
        rect
            x 0
            y 0
            width 660
            height 280
            fill none
            stroke none
        
        polyline
            stroke ${opt.stroke}
            fill ${opt.fill}
            stroke-width 2
            points ${10 * ratio} ${opt.ybottom}
                \b ${45 * ratio} ${opt.y0} ${60 * ratio} ${opt.y0} ${75 * ratio} ${opt.y1a + (40*ratio)} 
                \b ${120 * ratio} ${opt.y2} ${120 * ratio} ${opt.y1a + (40*ratio)} 
                \b ${175 * ratio} ${opt.y2} ${175 * ratio} ${opt.y1a + (20*ratio)} 
                \b ${230 * ratio} ${opt.y2} ${230 * ratio} ${opt.ybottom}

        
        i( ${250 * ratio}, ${ratio}, &opt )
        zeta( ${320 * ratio}, ${ratio}, &opt )
        zeta( ${450 * ratio}, ${ratio}, &opt )
        i( ${590 * ratio}, ${ratio}, &opt )	


