$group

	class BxPane
		super React.Component
		
		p propTypes
			static
			@ vertical PropTypes.bool
			@ primary PropTypes.bool
			@ size PropTypes.number
			@ percentage PropTypes.bool
			#
				@ children
					_ PropTypes.oneOfType
						[
							@ PropTypes.arrayOf(PropTypes.node)
							@ PropTypes.node

		p defaultProps 
			static
			@ vertical false
			@ primary false
			@ size 0
			@ percentage false
			@ children []
	
		m render
			const size = this.props.size || 0
			const { percentage, primary, vertical, children } = this.props
			const unit = percentage ? '%' : 'px'
			let classes = 'layout-pane'
			const style = {}
			if !primary
				if vertical
					set style.height = size + unit
				else
					set style.width = size + unit
			else
				set classes += ' layout-pane-primary'
			
			return
				div
					@ className {classes}
					@ style {style}
					+ {children}