html
    $
        var opt = {
            mainCss: 'm-1.css.ittf'
        }

    h/layouts/basic-layout(&opt)
        
        $append head-styles
        
            link 
                rel preconnect
                href https://fonts.gstatic.com
            link 
                href https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap
                rel stylesheet

            @style
                < body
                    font-family raleway
        
        m-1-header()
            m-2-nav()
                m-3-div-logo()
                $*
                m-3-button()
                m-3-div-mobile()
                *$
                m-3-div-ul()
                    $*
                    m-4-li-ul()
                        m-5-li-h3-div-ul()
                            m-6-li-a-ul()
                    *$
                    m-7-li-ul-grid()
                        m-8-li-h3-ul( Get Started
                            m-9-li-a( Documentation, /docs/
                            m-9-li-a( Quick Start, /docs/quick-start/
                            m-9-li-a( Tutorial, /docs/tutorial/
                            m-9-li-a( Cheat Sheet, /docs/cheat-sheet/
                        m-8-li-h3-ul( Guides
                            m-9-li-a( How-To Guides, /docs/how-to/
                            m-9-li-a( Reference Guides, /docs/reference/
                            m-9-li-a( Conceptual Guides, /docs/conceptual/
