{
    { Banner
        { promotion
            title "The Future Web is Here:"
            subtitle "Join us at WizziConf!&nbsp;"
            { link
                label "Register for free now."
                href "https://wizziconf.com/"
        [ items
            {
                label "Support"
                href "/support/"
            {
                label "Contact"
                href "/contact/"
            {
                label "Login"
                href "/login/"
    { Nav1
        [ menus
            {
                title "Docs"
                [ panels
                    {
                        kind "grid"
                        title "Documentation"
                        subtitle "Start building with Wizzi and its ecosystem tools"
                        [ griditems
                            {
                                kind "list"
                                title 'Get started'
                                [ items
                                    {
                                        label "Documentation"
                                        href "/docs/"
                                    {
                                        label "Quick Start"
                                        href "/docs/quick-start/"
                                    {
                                        label "Tutorial"
                                        href "/docs/tutorial/"
                                    {
                                        label "Cheat Sheet"
                                        href "/docs/cheat-sheet/"
                            { 
                                kind "list"
                                title "Guides"
                                [ items
                                    {
                                        label "How-To Guides"
                                        href "/docs/how-to/"
                                    {
                                        label "Reference Guides"
                                        href "/docs/reference/"
                                    {
                                        label "Conceptual Guides"
                                        href "/docs/conceptual/"
            {
                title "Plugins"
                [ panels
            {
                title "Features"
                [ panels
                    {
                        kind "grid"
                        title "Feature Comparison"
                        subtitle "See how Wizzi compares to other JAMstack frameworks and traditional content management systems (CMS)"


                        $
                            var cgs = ['Alpha','Beta'];

                        [ griditems
                            $foreach cg in cgs
                                {
                                    title "Group ${cg}"
                                    kind "list"
                                    [ items
                                        $
                                            var cis = ['Sigma','Tau'];

                                        $foreach ci in cis
                                            { item
                                                label "Item ${cg} ${ci}"
                                                href "/item${cg}${ci}/"

                    {
                        kind "subgrid"
                        $
                            var cgs = ['Gamma','Lambda'];

                        [ griditems
                            $foreach cg in cgs
                                {
                                    title "Group ${cg}"
                                    [ items
                                        $
                                            var cis = ['Delta'];

                                        $foreach ci in cis
                                            { item
                                                label "Item ${cg} ${ci}"
                                                href "/item${cg}${ci}/"
                                
            {
                title "Use cases"
                [ panels
                    {
                        kind "grid"
                        title "Use cases"
                        subtitle "Explore the many ways to use Wizzi:"
                        [ griditems
                            {
                                kind "list"
                                title "By Industry"
                                [ items
                                    {
                                        label "Software &amp;SaaS"
                                        href "/use-cases/software-saas/"
                                    {
                                        label "Consumer Finance &amp;Insurance"
                                        href "/use-cases/finance-insurance/"
                                    {
                                        label "E-commerce"
                                        href "/use-cases/e-commerce/"
                                    {
                                        label "Public Interest Organizations"
                                        href "/use-cases/public-interest-organization/"
                                    {
                                        label "Content &amp;Media"
                                        href "/use-cases/content-media/"
                            {
                                kind "list"
                                title "By Technology"
                                [ items
                                    {
                                        label "Wordpress"
                                        href "/use-cases/wordpress/"
                                        svg "wordpress"
                                    {
                                        label "Contentful"
                                        href "/use-cases/contentful/"
                                        svg "contentful"
                                    {
                                        label "Drupal"
                                        href "/use-cases/drupal/"
                                        svg "drupal"
                                    {
                                        label "Shopify"
                                        href "/use-cases/shopify/"
                                        svg "shopify"
                    {
                        kind "list"
                        title "Webinars"
                        subtitle "Learn more with webinars on demand"
                        [ listitems
                            {
                                title "Latest webinars"
                                [ items
                                    {
                                        label "This Changes Everything: Incremental Builds in Wizzi"
                                        href "/incrbuilds-webinar/"
                                    {
                                        label "Matter Supply: Just Do It 2.0"
                                        href "/matter-supply-webinar"

            {
                title "Community"
                [ panels
                    {
                        kind "grid"
                        [ griditems
                            {
                                kind "list"
                                title 'Contributing'
                                [ items
                                    {
                                        label "Why contribute"
                                        href "/contributing/"
                                    {
                                        label "How to contribute"
                                        href "/contributing/how-to-contribute/"
                            {
                                kind "list"
                                [ items
                                    {
                                        label "Code of Conduct"
                                        href "/contributing/code-of-conduct/"
                                    {
                                        label "Style Guide"
                                        href "/contributing/gatsby-style-guide/"
                    {
                        kind "bar"
                        [ items
                            {
                                label "Twitch"
                                href "https://www.twitch.tv/gatsbyjs"
                                { icon
                                    svg "twitch-svg"
                            {
                                label "Discord"
                                href "https://gatsby.dev/discord"
                                { icon
                                    svg "discors-svg"
                            {
                                label "Youtube"
                                href "https://www.youtube.com/gatsbyjs"
                                { icon
                                    svg "youtube-svg"
            {
                title "Blog"
                [ panels
