html
    $
        var opt = {
            mainCss: 'm-1.css.ittf'
        }

    h/layouts/basic-layout(&opt)
        
        $append head-styles
        
            link 
                rel preconnect
                href https://fonts.gstatic.com
            link 
                href https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap
                rel stylesheet

            @style
                < body
                    font-family raleway

        m2/p-0-page()
            aside
                . css-1jx4yha
                    . css-1orjk4a
                        p
                            strong ${mpage.Banner.promotion.title}
                            + ${mpage.Banner.promotion.subtitle}
                            a ${mpage.Banner.promotion.link.label} 
                                href ${mpage.Banner.promotion.link.href}
                nav
                    class css-7jmlzq
                    ul
                        class css-c7ectl
                        $foreach item in mpage.Banner.items
                            li
                                class css-1wgu51w
                                . css-jebqk6
                                    a
                                        class css-ntw0hb
                                        href ${item.href} 
                                        + ${item.label} 
            div
                ul
                    li
                        m3-7-ul-grid()
                            m-8-li-h3-ul( Get Started
                                m-9-li-a( Documentation, /docs/
                                m-9-li-a( Quick Start, /docs/quick-start/
                                m-9-li-a( Tutorial, /docs/tutorial/
                                m-9-li-a( Cheat Sheet, /docs/cheat-sheet/
                            m-8-li-h3-ul( Guides
                                m-9-li-a( How-To Guides, /docs/how-to/
                                m-9-li-a( Reference Guides, /docs/reference/
                                m-9-li-a( Conceptual Guides, /docs/conceptual/
                    $foreach menu in mpage.Nav1.menus
                        li ${menu.title}
                            ul
                                $foreach panel in menu.panels
                                    li
                                        $if panel.kind == 'grid'
                                            m3-7-ul-grid()
                                                $foreach group in panel.groups
                                                    m-8-li-h3-ul( ${group.title}
                                                        $foreach item in group.items
                                                            m-9-li-a( ${item.label}, ${item.href}

