{
    { Banner
        { promotion
            title "The Future Web is Here:"
            subtitle "Join us at GatsbyConf!&nbsp;"
            { link
                label "Register for free now."
                href "https://wizziconf.com/"
        [ items
            {
                label "Support"
                href "/support/"
            {
                label "Contact"
                href "/contact/"
            {
                label "Login"
                href "/login/"
    { Nav1
        [ menus
            {
                title "Documentation"
                [ panels
                    {
                        kind "grid"
                        [ groups
                            {
                                title 'Get started'
                                [ items
                                    {
                                        label "Documentation"
                                        href "/docs/"
                                    {
                                        label "Quick Start"
                                        href "/docs/quick-start/"
                                    {
                                        label "Tutorial"
                                        href "/docs/tutorial/"
                                    {
                                        label "Cheat Sheet"
                                        href "/docs/cheat-sheet/"
                            { 
                                title "Guides"
                                [ items
                                    {
                                        label "How-To Guides"
                                        href "/docs/how-to/"
                                    {
                                        label "Reference Guides"
                                        href "/docs/reference/"
                                    {
                                        label "Conceptual Guides"
                                        href "/docs/conceptual/"
            {
                title "Plugins"
                [ panels
            {
                title "Features"
                [ panels
                    {
                        kind "grid"
                        $
                            var cgs = ['xx','yy','zz'];

                    
                        $foreach cg in cgs
                            
                            $
                                $.n();
                                $60.n += '--';
                            { tot
                                num "${cg}"
                                count "${cg_count}"
                                index "${cg_index}"
                            
                        $ var ci = 1
                        $while ci < 4

                            { item
                                label "Item ${ci}"
                                href "/item${ci}/"
                            
                            $ ci++

                        [ groups
                            {
                                title "Group ${cg}"
                                [ items
                                
                        $ var ci = 1
                        $while ci < 4

                            { item
                                label "Item ${ci}"
                                href "/item${ci}/"
                            
                            $ ci++

