wfjob webpack-starter

  $
    var ittf_models_folder     = path.join(__dirname, 'models');
    var ittf_root_folder       = path.join(__dirname, 'root');
    var ittf_src_folder        = path.join(__dirname, 'src');
    var dest_folder_app        = path.join(__dirname, '..', 'app');
    var dest_folder_dist       = path.join(__dirname, '..', 'dist');
  
  model pkg
    export-name pkg
    schema json
    src ${ittf_models_folder}/pkg.json.ittf

  line models
		cwd-folder ${ittf_models_folder}
		wfjob/any_json()

  line root
		cwd-folder ${ittf_root_folder}
        wfjob/.babelrc()
        wfjob/any_json()
        wfjob/any_js()

  line src
		cwd-folder ${ittf_src_folder}
        dest-folder ${dest_folder_app}/src

		wfjob/any_html()
        wfjob/any_css()
        wfjob/any_js()
        wfjob/any_json()
        wfjob/any_plain_css()
        wfjob/any_plain_js()

  line root-dist
		cwd-folder ${ittf_root_folder}
        dest-folder ${dest_folder_dist}

        wfjob/any_html()

  production
		dest-folder ${dest_folder_app}
		line-ref models
        line-ref root
        line-ref root-dist
        line-ref src