wfjob wizzi-angular

  $
    var ittf_models_folder     = path.join(__dirname, 'models');
    var ittf_root_folder       = path.join(__dirname, 'root');
    var ittf_src_folder        = path.join(__dirname, 'src');
    var ittf_e2e_folder        = path.join(__dirname, 'e2e');
    var dest_folder            = path.join(__dirname, '..', 'dist');
  
  model pkg
    export-name pkg
    schema json
    src ${ittf_models_folder}/pkg.json.ittf

  line models
		cwd-folder ${ittf_models_folder}
		wfjob/any_json()

  line root
		cwd-folder ${ittf_root_folder}
        wfjob/.gitignore()
        wfjob/.editorconfig()
        wfjob/.browserslistrc()
        wfjob/any_json()
        wfjob/any_js()

  line src
		cwd-folder ${ittf_src_folder}
        dest-folder ${dest_folder}/src

		wfjob/any_html()
        wfjob/any_css()
        wfjob/any_js()
        wfjob/any_ts()
        wfjob/any_json()

  line e2e
		cwd-folder ${ittf_e2e_folder}
        dest-folder ${dest_folder}/e2e

		wfjob/any_html()
        wfjob/any_css()
        wfjob/any_js()
        wfjob/any_ts()
        wfjob/any_json()

  production
		dest-folder ${dest_folder}
		line-ref models
        line-ref root
        line-ref src
        line-ref e2e