{
	
	name "wizzi-studio"
	
	version "0.0.1"
	
	description  "The web studio IDE of the Wizzi Factory"

	author
		{
			name "Stefano Bassoli"
			email "wizzi.team@gmail.com"

	licenses
		[
			$if wfpackage.license == 'MIT'
				{
					type "MIT"
					url "https://github.com/wizzifactory/wizzi-demo/blob/master/license.txt"

	{ repository
		type "git"
		url "https://github.com/wizzifactory/wizzi/tree/master/packages/wizzi-studio"
	
	scripts
		{
			test "mocha tests/**/*.js"
			start "set NODE_ENV=development&&node server/index"
	
	dependencies
		{
			axios "^0.21.1"
			async "^3.2.0"
			@babel/parser "^7.12.11"
            @material-ui/core "4.11.3"
            @material-ui/icons "^4.11.2"
			babel-runtime "^6.26.0"
			body-parser "^1.19.0"
			brace "^0.11.1"
			chalk "^4.1.0"
			chokidar "^3.5.1"
            connect-flash "0.1.1"
			cookie-parser "^1.4.5"
			compression "^1.7.4"
			cors "^2.8.5"
			dom-helpers "^5.2.0"
			dotenv "^8.2.0"
			exec "^0.2.1"
			express "^4.17.1"
			express-session "^1.17.1"
			fs-extra "^9.1.0"
			hashids "^2.2.8"
			hoist-non-react-statics "^3.3.2"
			json-stringify-safe "^5.0.1"
			jss "^7.0.0"
            jss-preset-default "^10.5.1"
			jss-theme-reactor "^0.11.1"
			marked "^1.2.7"
			method-override "^3.0.0"
			morgan "^1.10.0"
			node-persist "^3.1.0"
			normalizr "^3.6.1"
			parcel-plugin-wizzi "latest"
			prismjs "^1.23.0"
			promise "^8.1.0"
			querystring '^0.2.0'
			$$ old radium "^0.26.1"
			randomstring "^1.1.5"
			react "^17.0.1"
			react-dom "^17.0.1"
			react-ace "^9.2.1"
			$$ react-bootstrap "^0.30.8"
		    $$ react-redux "^5.0.4"
			react-router "^5.2.0"
			$$ old react-router-scroll "^0.4.4"
			react-scrollbar-size "^3.1.0"
			$$ old react-swipeable-views "^0.13.9"
			$$ old react-sizeme "^2.6.12"
			$$ old react-split-pane "^0.1.92"
			react-transition-group "^4.4.1"
			$$ old recompose "^0.30.0"
			redux "^4.0.5"
			redux-logger "^3.0.6"
			$$ old redux-form "^8.3.7"
			redux-react-router "^1.0.0-beta3"
			redux-thunk "^2.3.0"
			scroll "^3.0.1"
			temp "^0.9.4"
			wizzi "^0.7.21"
			wizzi-tools "^0.7.3"
			wizzi-git "^0.7.1"
			wizzi-core "^0.7.1"
			wizzi-meta "^0.6.6"
			wizzi-js "^0.7.7"
			wizzi-web "^0.7.7"
			wizzi-scripts "^0.6.6"
			wizzi-bundlers "0.0.11"
			css "^3.0.0"
			escodegen "^2.0.0"
			esprima "^4.0.1"
			graphql "^15.4.0"
			xml2js "0.4.23"
	
	devDependencies
		{
			$*
			babel-cli "^6.24.1"
			babel-core "^6.24.0"
			babel-loader "^7.0.0"
			babel-preset-react-app "^2.2.0"
			babel-preset-es2015 "^6.24.1"
			babel-preset-react "^6.24.1"
			babel-preset-stage-1 "^6.24.1"
			*$
			cross-env "^7.0.3"
			css-loader "^5.0.1"
			del "^6.0.0"
			expect.js "^0.3.1"
			file-loader "^6.2.0"
			img-loader "^3.0.2"
            imagemin "^7.0.0"
			mocha "^8.2.1"
			object-assign "^4.1.1"
			raw-loader "^4.0.2"
			$$ old react-addons-perf "^15.4.2"
			react-dev-utils "^11.0.1"
			react-hot-loader "4.13.0"
			$$ old redbox-react "^1.6.0"
			rimraf "^3.0.2"
			style-loader "^0.17.0"
			webpack "^5.17.0"
			webpack-dev-middleware "4.1.0"
			webpack-hot-middleware "2.25.0"
			whatwg-fetch "^3.5.0"