module
    kind es6
    const mongoose = require('mongoose')

    set module.exports
        function start
            param config
            param modelBuilders

            const { mongoUser, mongoPassword, mongoPath } = config;
            const connectUrl = `mongodb+srv://${mongoUser}:${mongoPassword}${mongoPath}`;
            set mongoose.Promise = global.Promise
            return
                _ mongoose.connect
                    @ connectUrl
                    { 
                        @ useNewUrlParser true
                    ._ then
                        => 
                            log 'Mongodb. Connected to', mongoPath
                            _ modelBuilders.forEach
                                => 
                                    param builder
                                    _ builder.buildModel
                            return 'Connected'
                        => 
                            param err
                            throw new Error('\n\nMongodb. \nCan not connect to \n"' + connectUrl + '". \n\n' + err.message + '\n\n')
