module
    import 
        @ TestBed
        from '@angular/core/testing'
    import 
        @ RouterTestingModule
        from '@angular/router/testing'
    import 
        @ AppComponent
        from './app.component'
    _ describe
        @ 'AppComponent'
        => 
            _ beforeEach
                async=> 
                    await 
                        _ TestBed.configureTestingModule
                            { 
                                [ imports
                                    @ RouterTestingModule
                                [ declarations
                                    @ AppComponent
                            ._ compileComponents
            _ it
                @ 'should create the app'
                => 
                    const fixture = TestBed.createComponent(AppComponent)
                    const app = fixture.componentInstance
                    _ expect(app).toBeTruthy
            _ it
                `lit 
                    + should have as title 'wizzi-angular'
                => 
                    const fixture = TestBed.createComponent(AppComponent)
                    const app = fixture.componentInstance
                    _ expect(app.title).toEqual('wizzi-angular')
            _ it
                @ 'should render title'
                => 
                    const fixture = TestBed.createComponent(AppComponent)
                    _ fixture.detectChanges
                    const compiled = fixture.nativeElement
                    _ expect(compiled.querySelector('.content span').textContent).toContain('wizzi-angular app is running!')
