$group
	$params l:float, ratio:float, &opt
	
	polyline
		stroke ${opt.stroke}
		fill ${opt.fill}
		stroke-width 2
		
        points ${l} ${opt.ybottom} 
			\b ${l} ${opt.ybottom - 20*opt.ratio}
			\b ${l+100*opt.ratio} ${opt.y1a+40*opt.ratio} 
            \b ${l+80*opt.ratio} ${opt.y1a+20*opt.ratio}
			\b ${l+80*opt.ratio} ${opt.y1a} 
			\b ${l+130*opt.ratio} ${opt.y1a} 
			\b ${l+100*opt.ratio} ${opt.ybottom - 20*opt.ratio}
			\b ${l+120*opt.ratio} ${opt.ybottom - 20*opt.ratio}
			\b ${l+120*opt.ratio} ${opt.ybottom}

