text
    # See http://help.github.com/ignore-files/ for more about ignoring files.
    br
    # compiled output
    /dist
    /tmp
    /out-tsc
    # Only exists if Bazel was run
    /bazel-out
    br
    # dependencies
    /node_modules
    br
    # profiling files
    chrome-profiler-events*.json
    speed-measure-plugin*.json
    br
    # IDEs and editors
    /.idea
    .project
    .classpath
    .c9/
    *.launch
    .settings/
    *.sublime-workspace
    br
    # IDE - VSCode
    .vscode/*
    !.vscode/settings.json
    !.vscode/tasks.json
    !.vscode/launch.json
    !.vscode/extensions.json
    .history/*
    br
    # misc
    /.sass-cache
    /connect.lock
    /coverage
    /libpeerconnection.log
    npm-debug.log
    yarn-error.log
    testem.log
    /typings
    br
    # System Files
    .DS_Store
    Thumbs.db