div 
    id ___wizzi
    div 
        style outline:none
        tabindex -1
        id wizzi-focus-wrapper
        @style 
            css
                . TODO font-faces
        @style 
            css
                . main-container
                    background var(--theme-ui-colors-white,#ffffff)
                    position relative
        . main-container
            @style 
                css
                    . main-header
                        position relative
                        padding-left 2rem
                        padding-right 2rem
                        margin-left auto
                        margin-right auto
                        width 100%
                        display flex
                        flex-direction column
                        position relative
                        z-index 100
                    media (min-width: 750px)
                        . main-header
                            background rgba(255,255,255,.9)
                            -webkit-backdrop-filter blur(8px)
                            @ backdrop-filter blur(8px)
                            position fixed
                            left 50%
                            transform translateX(-50%)
                            top 0
                            z-index 10000
            . main-header
                @style 
                    css
                        . css-wknud9
                            align-items center
                            border-bottom-width 1px
                            border-bottom-style solid
                            border-bottom-color var(--theme-ui-colors-grey-20,#f0f0f2)
                            display flex
                            justify-content center
                            font-size 0.75rem
                            position relative
                            width 100%
                            height 2.25rem
                $hook
