module
    kind es6
    import cors from 'cors'
    $if pkg.Build.useSocketIO
        import 
            @ config
            from '../features/config'
        const whitelist
            [
                @ config.corsClientOrigin

    export 
        const CorsMiddleware
            => 
                param app
                const options
                    {
                        $if pkg.Build.useSocketIO
                            $if false
                                @ origin
                                    =>
                                        param origin
                                        param callback
                                        const originWhitelisted = whitelist.indexOf(origin) !== -1
                                        log 'cors.originWhitelisted', originWhitelisted, origin, whitelist
                                        _ callback(null, originWhitelisted)
                            $if true
                                @ origin config.corsClientOrigin
                                @ credentials true
                _ app.use
                    _ cors
                        @ options